G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2023-02-07T01:20:16+09:00*
G04 #@! TF.ProjectId,DIP28SSOP32_1mm,44495032-3853-4534-9f50-33325f316d6d,rev?*
G04 #@! TF.SameCoordinates,PXa9a2ce8PY790b418*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2023-02-07 01:20:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
